<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Bekendste Films</title>
  </head>
  <body id="Films">
    <h1 id="BekTitel">Bekendste Films</h1>
    <h2 class="Oprichter">Top 10</h2>
    <h2 class="KopjeBek">Inhoud</h2>
    <a href='index.html'>Hoofdpagina</a>
    <br>
    <a href='Op.html'>De Oprichter</a>
    <br>
    <a href='Trailers.html'>Trailer</a>
    <br>
    <a href='con.html'>Contact</a>
    <br>
    <h2 class="KopjeBek"></h2>
    <table class="Top">
      <tr>
        <td colspan="3" class="speciale"><strong>Top 10 meest bekendste Disney films<strong></td>
      </tr>
      <tr> 
        <td class="tabel">Aantal</td>
        <td class="tabel">Film</td>
        <td class="tabel">Jaar</td>
      </tr>
      <tr>
        <td><strong>1</strong></td>
        <td class="film">Frozen</td>
        <td class="jaar">2013</td>
      </tr>
      <tr>
        <td><strong>2</strong></td>
        <td class="film">Toy Story 3 (Pixar)</td>
        <td class="jaar">2010</td>
      </tr>
      <tr>
        <td><strong>3</strong></td>
        <td class="film">De Leeuwenkoning</td>
        <td class="jaar">1994</td>
      </tr>
      <tr>
        <td><strong>4</strong></td>
        <td class="film">Finding Nemo</td>
        <td class="jaar">2003</td>
      </tr>
      <tr>
        <td><strong>5</strong></td>
        <td class="film">Ratatouille</td>
        <td class="jaar">2007</td>
      </tr>
      <tr>
        <td><strong>6</strong></td>
        <td class="film">Aladdin</td>
        <td class="jaar">1992</td>
      </tr>
      <tr>
        <td><strong>7</strong></td>
        <td class="film">Tarzan</td>
        <td class="jaar">1999</td>
      </tr>
      <tr>
        <td><strong>8</strong></td>
        <td class="film">Belle en het Beest</td>
        <td class="jaar">1991</td>
      </tr>
      <tr>
        <td><strong>9</strong></td>
        <td class="film">Sneeuwwitje en de zeven dwergen</td>
        <td class="jaar">1937</td>
      </tr>
      <tr>
        <td><strong>10</strong></td>
        <td class="film">Pocahontas</td>
        <td class="jaar">1995</td>
      </tr>
        <td colspan="3" class="speciale" ><a id="bron2" href='https://top10-lijstjes.nl/meest-succesvolle-disney-films/'>Bron</a></td> 
      </tr>
    </table>
  </body>
</html>