<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Contact</title>
  </head>
  <body id="Contact">
    <h1 id="ContTitel">Contact</h1>
    <h2 class="Oprichter">Sofie de Feijter</h2>
    <h2 class="ContKopje">Inhoud</h2>
    <a href='index.html'>Hoofdpagina</a>
    <br>
    <a href='Op.html'>De Oprichter</a>
    <br>
    <a href='Bekend.html'>Bekendste Films</a>
    <br>
    <a href='Trailers.html'>Trailer</a>
    <br>
    <p>Ik heb hard gewerkt aan deze pagina en ik hoop dat (als u dit kopje als laatste bekijkt) mijn website ook mooi vond. Als u nou ook een webpagina nodig hebt contact mijn dan via mijn school e-mail: 26999@edu.msa.nl. Ik wil ook nog even zeggen dat ik al deze dingen allemaal heb geleerd op het Metis mijn school.</p>
  </body>
</html>