<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Disney</title>
  </head>
  <body id="Hoofdpagina">
    <h1 id="hoofdtitel">Disney</h1>
    <img alt="File:Disney-logo.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Disney-logo.jpg/800px-Disney-logo.jpg" decoding="async" width="350" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Disney-logo.jpg/1200px-Disney-logo.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Disney-logo.jpg/1599px-Disney-logo.jpg 2x" data-file-width="1724" data-file-height="796" align="right">
    <h2 class="Hoofdkopje">Inhoud</h2>
    <a href='Op.html'>De Oprichter</a>
    <br>
    <a href='Bekend.html'>Bekendste Films</a>
    <br>
    <a href='Trailers.html'>Trailer</a>
    <br>
    <a href='con.html'>Contact</a>
    <br>
    <h2 class="KopjeBek"></h2>
    <h2 class="Hoofdkopje">Waarom heb ik dit onderwerp gekozen</h2>
    <p>Ik heb dit onderwerp gekozen omdat <span class="mickey">Disney</span> echt mijn jeugd is en ik vond het gewoon leuk om er dingen over uit te zoeken en mijn creativiteit in HTML los te laten.</p>
    <h2 class="Hoofdkopje">Wat kun je vinden</h2>
    <p>Bij het kopje oprichter kun je wat vinden over Walt <span class="mickey">Disney</span> zelf. Bij het kopje Bekendste producties kan je vinden over de 10 bekendste films die <span class="mickey">Disney</span> heeft gemaakt. Bij trailer kan je de trailer vinden van de nieuwste film. Bij contact kan je mij bereiken als ik bijvoorbeeld een website voor jou kan maken.</p>
  </body>
</html>