<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>oprichter</title>
  </head>
  <body id="Opricher">
    <h1 id="titelOp">De Oprichter</h1>
    <h2 class="Oprichter">Walt Disney</h2>
    <img src="https://farm5.static.flickr.com/4313/35890665491_4302e7e650_o.jpg" alt="foto van Walt Disney" width="150" align="right">
    <h2 class="kopjeOp">Inhoud</h2>
    <a href='index.html'>Hoofdpagina</a>
    <br>
    <a href='Bekend.html'>Bekendste Films</a>
    <br>
    <a href='Trailers.html'>Trailer</a>
    <br>
    <a href='con.html'>Contact</a>
    <br>
    <h2 class="kopjeOp">Verleden</h2>
    <p>Walter (Walt) Elias <span class="mickey">Disney</span> is geboren in Chigaco op 5 december 1901. Zijn vader Elias <span class="mickey">Disney</span> had verschillende baantjes en zijn moeder Flora Call <span class="mickey">Disney</span> was juf op een basisschool. Ook had hij nog drie broers en een zus. Walt had een eigen studio, waar hij samen met zijn broer Roy een handjevol tekenfilms met dieren had gemaakt. Walt <span class="mickey">Disney</span> was zelf geen animator, hij wist wat mogelijk was en hoeveel tijd verschillende dingen kostten, maar het zelf uitvoeren kon hij niet. <span class="mickey">Disney</span> was dus een man van ideeën. Dit had hij zelf snel in de gaten en hij nam enkele animators in dienst. </p>
    <img src="https://1.bp.blogspot.com/-tQO9-oAcxAI/Xuzvgz532_I/AAAAAAAAZRA/pWUmcHLWJhYqUXDJ4USVl8OEHMoVf4igwCLcBGAsYHQ/s1600/1%2B%25282%2529.png" alt="Tekening van Mickey Mouse" align="right" width="150">
    <h2 class="kopjeOp">Het bedrijf</h2>
    <p>Walt is bekend vanwege zijn werk als filmproducent en populaire presentator, van het bedrijf <span class="mickey">Disney</span> dat hij samen met zijn broer Roy Oliver <span class="mickey">Disney</span> heeft opgezet, maar ook door zijn vernieuwingen in de filmwereld, de ontwerpwereld en de pretparkwereld. Hij en zijn werknemers hebben een paar van 's werelds bekendste personages gecreëerd, waaronder <span class="geendisney">Mickey Mouse</span>, van wie Walt persoonlijk de originele stem insprak.</p>
    <h2 class="kopjeOp">Overlijden</h2>
    <p>Helaas is hij overleden aan longkanker (op 65 jarige leeftijd) in de periode dat de film Jungle book gemaakt werd (15 december 1966). Er bestaan complot theorieën die omvatten dat Walt ingevroren ligt bij een attractie in <span class="mickey">Disney</span>world in Florida, maar ikzelf geloof daar niet in.</p>
    <h2 class="kopjeOp">Bron</h2>
    <p><a class="Bron" href='https://nl.wikipedia.org/wiki/Walt_Disney'>Wikipedia</a></p>
  </body>
</html>