.Hoofdkopje {
  font-family: 'Oleo Script', cursive;
  font-size: 30px; 
  color: rgba(27, 119, 27, 0.664);
  text-shadow: 3px 3px 6px rgba(113, 170, 26, 0.74);
  font-weight: normal;
}
#hoofdtitel {
  font-family: 'Kaushan Script', cursive;
  font-size: 50px;
  color: rgba(110, 168, 216, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
  text-align: center; 
}
p {
  font-family: 'Chelsea Market', cursive;
  color: rgb(68, 68, 68);
  text-shadow: 3px 3px 6px rgb(113, 255, 47);
  font-size: 15px;
}
a {
  font-family: 'Mountains of Christmas', cursive;
  font-size: 20px;
  color: rgb(70, 71, 61);
  text-shadow: 3px 3px 6px rgb(211, 255, 16);
  text-align: center;
}
a:hover {
  font-size: 19.5px;
}
#Hoofdpagina {
  background: url("https://i.pinimg.com/originals/04/2e/eb/042eeb6daf5edca7a0f849aaea18ef2a.jpg");
  background-size: 100% 200%
}
#Opricher {
  background: url("https://i.pinimg.com/originals/04/2e/eb/042eeb6daf5edca7a0f849aaea18ef2a.jpg");
  background-size: 100% 140%
}
#Films {
  background: url("https://i.pinimg.com/originals/04/2e/eb/042eeb6daf5edca7a0f849aaea18ef2a.jpg");
  background-size: 100% 120%
}
#Trailer {
  background: url("https://i.pinimg.com/originals/04/2e/eb/042eeb6daf5edca7a0f849aaea18ef2a.jpg");
  background-size: 100% 100%
}
#Contact {
  background: url("https://i.pinimg.com/originals/04/2e/eb/042eeb6daf5edca7a0f849aaea18ef2a.jpg");
  background-size: 100% 210%
}
.Oprichter {
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  color: rgba(110, 168, 216, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
  font-size: 35px;
}
#titelOp {
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  font-size: 50px;
  color: rgba(110, 168, 216, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
}
.kopjeOp {
  font-family: 'Oleo Script', cursive;
  font-size: 30px; 
  color: rgba(27, 119, 27, 0.664);
  text-shadow: 3px 3px 6px rgba(113, 170, 26, 0.74);
  font-weight: normal;
}
.mickey:hover {
  color: rgb(84, 145, 145); 
  font-size: 15.5px;
}
.geendisney:hover {
  color: rgba(255, 0, 0, 0.692);
  text-shadow: 3px 3px 6px rosybrown;
  font-size: 15.5px;
}
.Bron {
  color: rgb(68, 68, 68);
  text-shadow: 3px 3px 6px rgb(113, 255, 47);
}
#BekTitel {
  font-family: 'Kaushan Script', cursive;
  font-size: 50px;
  text-align: center; 
  color: rgba(110, 168, 216, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
}
.KopjeBek {
  font-family: 'Oleo Script', cursive;
  font-size: 30px; 
  color: rgba(27, 119, 27, 0.664);
  text-shadow: 3px 3px 6px rgba(113, 170, 26, 0.74);
  font-weight: normal;
}
table.Top, td {
  border: 3px solid black;
  border-collapse: collapse;
  font-size: 20px; 
}
.speciale {
  background-color: darkseagreen;
  color: black;
  text-shadow: 3px 3px 6px green;
}
.tabel {
  background-color: rgba(103, 211, 109, 0.534);
  color: olive;
  text-shadow: 3px 3px 6px olivedrab;
}
.jaar {
  background-attachment: normal;
  background-color: rgb(130, 202, 202);
  color: rgb(71, 107, 71);
  text-shadow: 3px 3px 6px green;
}
.film {
  background-color: lavender;
  color: rgb(32, 25, 25);
  text-shadow: 3px 3px 6px grey;
}
td {
  background-color: cornsilk;
  color: rgb(32, 25, 25);
  text-shadow: 3px 3px 6px grey;
}
#bron2 {
  color: black;
  text-shadow: 3px 3px 6px green;
  text-align: center;
}
#TitelTrailers {
  font-family: 'Kaushan Script', cursive;
  font-size: 50px;
  text-align: center; 
  color: rgba(110, 168, 216, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
}
.KopjeTrailers {
  font-family: 'Oleo Script', cursive;
  font-size: 30px; 
  color: rgba(27, 119, 27, 0.664);
  text-shadow: 3px 3px 6px rgba(113, 170, 26, 0.74);
  font-weight: normal;
}
.HeadTrailers {
  font-family: 'Oleo Script', cursive;
  color: rgba(27, 119, 27, 0.664);
  text-shadow: 3px 3px 6px rgba(113, 170, 26, 0.74);
  font-weight: normal;
  font-size: 22px;
}
.Persoon {
  font-size: 18.2px;
  font-family: 'Risque', cursive;
  color: rgba(85, 118, 145, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
}
.Persoon:hover {
  font-size: 18.5px;
  font-family: 'Risque', cursive;
  color: rgba(51, 147, 226, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
}
#ContTitel{
  font-family: 'Kaushan Script', cursive;
  font-size: 50px;
  text-align: center; 
  color: rgba(110, 168, 216, 0.842);
  text-shadow: 3px 3px 6px rgba(94, 217, 255, 0.842);
}
.ContKopje {
  font-family: 'Oleo Script', cursive;
  font-size: 30px; 
  color: rgba(27, 119, 27, 0.664);
  text-shadow: 3px 3px 6px rgba(113, 170, 26, 0.74);
  font-weight: normal;
}
