<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Trailer</title>
  </head>
  <body id="Trailer">
    <h1 id="TitelTrailers">Trailer</h1>
    <h1 class="Oprichter">‎Raya en de laatste draak</h1>
    <h2 class="KopjeTrailers">Inhoud</h2>
    <a href='index.html'>Hoofdpagina</a>
    <br>
    <a href='Op.html'>De Oprichter</a>
    <br>
    <a href='Bekend.html'>Bekendste Films</a>
    <br>
    <a href='con.html'>Contact</a>
    <br>
    <h2 class="KopjeTrailers">De trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1VIZ89FEjYI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Trailer van Raya en de Laatste Draak "></iframe>
    <h2 class="KopjeTrailers" >Raya en de Laatste Draak</h2>
    <h3 class="HeadTrailers">Animatie, Actie, Avontuur</h2> 
    <p>"Raya en de laatste draak" van Walt <span class="mickey">Disney</span> Animation Studios, voert ons naar Kumandra, een wereld waarin mensen en draken lang geleden in harmonie naast elkaar leefden. Toen een plaag het land bedreigde, offerden de draken zich op om de mensheid te redden. Als hetzelfde kwaad 500 jaar later opnieuw terugkeert, gaat Raya in haar eentje op zoek naar de legendarische laatste draak, hopend dat die het verscheurde land en het diep verdeelde volk kan herenigen. Tijdens haar reis ontdekt Raya dat er méér dan een magische draak nodig is om de wereld te redden - zonder vertrouwen en onderlinge samenwerking tussen mensen zal dat niet lukken. In "Raya en de laatste draak" trekt de strijdvaardige Raya - haar humor is net zo scherp is als haar zwaard - ten strijde tegen het kwaad met de magische draak Sisu. Ze krijgen steun van de 10-jarige, gewiekste ondernemer Boun, de formidabele reus Tong en de straatbende van de peuter Noi.</p>
    <h3 class="HeadTrailers">Geregisseerd door</h3>
    <ul>
    <li><a class="Persoon" href='https://en.wikipedia.org/wiki/Don_Hall_(filmmaker)'>Don Hall</a></li>
    </ul>
    <ul>
    <li><a class="Persoon" href='https://en.wikipedia.org/wiki/Carlos_L%C3%B3pez_Estrada'>Carlos López Estrada</a></li>
    </ul>
    <h3 class="HeadTrailers">Geschreven door</h3>
    <ul>
    <li><a class="Persoon" href='https://en.wikipedia.org/wiki/Qui_Nguyen'>Qui Nguyen</a></li>
    </ul>
    <ul>
    <li><a class="Persoon" href='https://en.wikipedia.org/wiki/Adele_Lim'>Adele Lim</a></li>
    </ul>
    <h3 class="HeadTrailers">Geproduceerd door</h3>
    <ul>
    <li><a class="Persoon" href='https://en.wikipedia.org/wiki/Osnat_Shurer'>Osnat Shurer</a></li>
    </ul>
    <ul>
    <li><a class="Persoon" href='https://en.wikipedia.org/wiki/Peter_Del_Vecho'>Peter Del Vecho</a></li>
    <ul>
  </body>
</html>